events {}

http {
  upstream backend {
    least_conn;
    ip_hash;
    server brownie1:4416;
    server brownie2:4416;
  }

  server {
    listen 443 ssl http2;
    server_name webrownie.com;

    ssl_certificate /etc/nginx/ssl/webrownie/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/webrownie/privkey.pem;

    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
      proxy_pass http://backend; # upstream name (for load balancing)
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server{
     listen 80;
     server_name webrownie.com;
     return 301 https://webrownie.com$request_uri;
  }
}
