events {}

http {
  include mime.types;

  upstream backend {
    least_conn;
    ip_hash;
    server brownie1:4416;
    server brownie2:4416;
  }

  server {
    listen 443 ssl http2;
    server_name webrownie.com;

    ssl_certificate /etc/nginx/ssl/webrownie/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/webrownie/privkey.pem;
    location / {
      root /home/docker/brownie-web-fe/dist; # static file (web)
      index index.html;
      try_files $uri /index.html =404;
      add_header Access-Control-Allow-Origin *; # access from the other domain allowed (for localhost access)
      add_header Access-Control-Allow-Headers DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range;
      add_header Access-Control-Expose-Headers Content-Length,Content-Range;
    }
    location /api/ { #api server (node)
      proxy_pass http://backend; # upstream name (for load balancing)
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server{
     listen 80;
     server_name webrownie.com;
     return 301 https://webrownie.com$request_uri;
  }
}
